﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextFileWriter
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextFileWriter
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.IO.TextFileWriter">
  
  
  <h1 id="max_IO_TextFileWriter" data-uid="max.IO.TextFileWriter" class="text-break">Class TextFileWriter
  </h1>
  <div class="markdown level0 summary"><p>This class writes to text files in the Max environment.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.IO.model.FileWriter.html">FileWriter</a></div>
    <div class="level2"><span class="xref">TextFileWriter</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.IO.model.FileWriter.html#max_IO_model_FileWriter_GetPath_System_String_System_String_System_String_">FileWriter.GetPath(String, String, String)</a>
    </div>
    <div>
      <a class="xref" href="max.IO.model.FileWriter.html#max_IO_model_FileWriter_GetPath_System_String_">FileWriter.GetPath(String)</a>
    </div>
    <div>
      <a class="xref" href="max.IO.model.FileWriter.html#max_IO_model_FileWriter_CreateDirectory_System_String_">FileWriter.CreateDirectory(String)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.IO.html">max.IO</a></h6>
  <h6><strong>Assembly</strong>: max.IO.dll</h6>
  <h5 id="max_IO_TextFileWriter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextFileWriter : FileWriter</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_IO_TextFileWriter_AppendFile_" data-uid="max.IO.TextFileWriter.AppendFile*"></a>
  <h4 id="max_IO_TextFileWriter_AppendFile_System_String_System_String_" data-uid="max.IO.TextFileWriter.AppendFile(System.String,System.String)">AppendFile(String, String)</h4>
  <div class="markdown level1 summary"><p>Appends the contents to the end of a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AppendFile(string Path, string Contents)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_AppendFile_" data-uid="max.IO.TextFileWriter.AppendFile*"></a>
  <h4 id="max_IO_TextFileWriter_AppendFile_System_String_System_String_System_String_System_String_" data-uid="max.IO.TextFileWriter.AppendFile(System.String,System.String,System.String,System.String)">AppendFile(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Appends the contents to the end of the file.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AppendFile(string Location, string Filename, string Extension, string Contents)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_AppendFile_" data-uid="max.IO.TextFileWriter.AppendFile*"></a>
  <h4 id="max_IO_TextFileWriter_AppendFile_System_String_System_String_System_String_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileWriter.AppendFile(System.String,System.String,System.String,System.String,System.Text.Encoding)">AppendFile(String, String, String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Appends the contents to the end of the file.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AppendFile(string Location, string Filename, string Extension, string Contents, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_AppendFile_" data-uid="max.IO.TextFileWriter.AppendFile*"></a>
  <h4 id="max_IO_TextFileWriter_AppendFile_System_String_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileWriter.AppendFile(System.String,System.String,System.Text.Encoding)">AppendFile(String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Appends the contents to the end of a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void AppendFile(string Path, string Contents, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>Encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_WriteFile_" data-uid="max.IO.TextFileWriter.WriteFile*"></a>
  <h4 id="max_IO_TextFileWriter_WriteFile_System_String_System_String_" data-uid="max.IO.TextFileWriter.WriteFile(System.String,System.String)">WriteFile(String, String)</h4>
  <div class="markdown level1 summary"><p>Write the contents to the file, overwriting anything already in it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteFile(string Path, string Contents)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_WriteFile_" data-uid="max.IO.TextFileWriter.WriteFile*"></a>
  <h4 id="max_IO_TextFileWriter_WriteFile_System_String_System_String_System_String_System_String_" data-uid="max.IO.TextFileWriter.WriteFile(System.String,System.String,System.String,System.String)">WriteFile(String, String, String, String)</h4>
  <div class="markdown level1 summary"><p>Write the contents to the file, overwriting anything already in it.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteFile(string Location, string Filename, string Extension, string Contents)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_WriteFile_" data-uid="max.IO.TextFileWriter.WriteFile*"></a>
  <h4 id="max_IO_TextFileWriter_WriteFile_System_String_System_String_System_String_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileWriter.WriteFile(System.String,System.String,System.String,System.String,System.Text.Encoding)">WriteFile(String, String, String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Write the contents to the file, overwriting anything already in it.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteFile(string Location, string Filename, string Extension, string Contents, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileWriter_WriteFile_" data-uid="max.IO.TextFileWriter.WriteFile*"></a>
  <h4 id="max_IO_TextFileWriter_WriteFile_System_String_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileWriter.WriteFile(System.String,System.String,System.Text.Encoding)">WriteFile(String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Write the contents to the file, overwriting anything already in it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void WriteFile(string Path, string Contents, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Contents</span></td>
        <td><p>Contents</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>Encoding</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
