﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class TextFileReader
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class TextFileReader
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.IO.TextFileReader">
  
  
  <h1 id="max_IO_TextFileReader" data-uid="max.IO.TextFileReader" class="text-break">Class TextFileReader
  </h1>
  <div class="markdown level0 summary"><p>This class reads text files and returns their contents as strings in the Max environment.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="max.IO.model.FileReader.html">FileReader</a></div>
    <div class="level2"><span class="xref">TextFileReader</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="max.IO.model.FileReader.html#max_IO_model_FileReader_GetPath_System_String_System_String_System_String_">FileReader.GetPath(String, String, String)</a>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.IO.html">max.IO</a></h6>
  <h6><strong>Assembly</strong>: max.IO.dll</h6>
  <h5 id="max_IO_TextFileReader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class TextFileReader : FileReader</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_IO_TextFileReader_ReadFile_" data-uid="max.IO.TextFileReader.ReadFile*"></a>
  <h4 id="max_IO_TextFileReader_ReadFile_System_String_" data-uid="max.IO.TextFileReader.ReadFile(System.String)">ReadFile(String)</h4>
  <div class="markdown level1 summary"><p>Returns all the text from a file as a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ReadFile(string Path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>File text</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFile_" data-uid="max.IO.TextFileReader.ReadFile*"></a>
  <h4 id="max_IO_TextFileReader_ReadFile_System_String_System_String_System_String_" data-uid="max.IO.TextFileReader.ReadFile(System.String,System.String,System.String)">ReadFile(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Returns all the text from a file as a string.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ReadFile(string Location, string Filename, string Extension)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>File text</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFile_" data-uid="max.IO.TextFileReader.ReadFile*"></a>
  <h4 id="max_IO_TextFileReader_ReadFile_System_String_System_String_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileReader.ReadFile(System.String,System.String,System.String,System.Text.Encoding)">ReadFile(String, String, String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Returns all the text from a file as a string.
Files are stored in %appdata% on Windows.
First tests the app directory for the file,
then tests the default MaxLib directory (&quot;MaxLib&quot;).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ReadFile(string Location, string Filename, string Extension, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Location</span></td>
        <td><p>Directory of the file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Filename</span></td>
        <td><p>Filename</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Extension</span></td>
        <td><p>File extension</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>File text</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFile_" data-uid="max.IO.TextFileReader.ReadFile*"></a>
  <h4 id="max_IO_TextFileReader_ReadFile_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileReader.ReadFile(System.String,System.Text.Encoding)">ReadFile(String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Returns all the text from a file as a string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string ReadFile(string Path, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>File text</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFileLines_" data-uid="max.IO.TextFileReader.ReadFileLines*"></a>
  <h4 id="max_IO_TextFileReader_ReadFileLines_System_String_" data-uid="max.IO.TextFileReader.ReadFileLines(System.String)">ReadFileLines(String)</h4>
  <div class="markdown level1 summary"><p>Returns all the lines of the file as a string array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] ReadFileLines(string Path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>String array of lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFileLines_" data-uid="max.IO.TextFileReader.ReadFileLines*"></a>
  <h4 id="max_IO_TextFileReader_ReadFileLines_System_String_System_Int32_System_Int32_" data-uid="max.IO.TextFileReader.ReadFileLines(System.String,System.Int32,System.Int32)">ReadFileLines(String, Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Returns the lines in the file between the startLine and endLine inclusive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] ReadFileLines(string Path, int startLine, int endLine)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">startLine</span></td>
        <td><p>Line to start</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">endLine</span></td>
        <td><p>Line to end</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>String array of lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFileLines_" data-uid="max.IO.TextFileReader.ReadFileLines*"></a>
  <h4 id="max_IO_TextFileReader_ReadFileLines_System_String_System_Int32_____" data-uid="max.IO.TextFileReader.ReadFileLines(System.String,System.Int32[][])">ReadFileLines(String, Int32[][])</h4>
  <div class="markdown level1 summary"><p>Returns the lines between a set of start and end lines.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] ReadFileLines(string Path, int[][] LineNumbers)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span>[][]</td>
        <td><span class="parametername">LineNumbers</span></td>
        <td><p>An array of int[] where int[0] is the start line and int[1] is the end line.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>String array of lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFileLines_" data-uid="max.IO.TextFileReader.ReadFileLines*"></a>
  <h4 id="max_IO_TextFileReader_ReadFileLines_System_String_System_Int32_____System_Text_Encoding_" data-uid="max.IO.TextFileReader.ReadFileLines(System.String,System.Int32[][],System.Text.Encoding)">ReadFileLines(String, Int32[][], Encoding)</h4>
  <div class="markdown level1 summary"><p>Returns the lines between a set of start and end lines.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] ReadFileLines(string Path, int[][] LineNumbers, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span>[][]</td>
        <td><span class="parametername">LineNumbers</span></td>
        <td><p>An array of int[] where int[0] is the start line and int[1] is the end line.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>String array of lines</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_IO_TextFileReader_ReadFileLines_" data-uid="max.IO.TextFileReader.ReadFileLines*"></a>
  <h4 id="max_IO_TextFileReader_ReadFileLines_System_String_System_Text_Encoding_" data-uid="max.IO.TextFileReader.ReadFileLines(System.String,System.Text.Encoding)">ReadFileLines(String, Encoding)</h4>
  <div class="markdown level1 summary"><p>Returns all the lines of the file as a string array.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string[] ReadFileLines(string Path, Encoding Encoding)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Path</span></td>
        <td><p>Path to file</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Text.Encoding</span></td>
        <td><span class="parametername">Encoding</span></td>
        <td><p>File encoding</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><p>String array of lines</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
