﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>File System </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="File System ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="file-system">File System</h1>

<p>In order to contain file operations for an app, MaxLib requires that all file operations occur in either the base MaxLib directory or in the directory of your app.</p>
<h2 id="usage">Usage</h2>
<p>It is important to set the application directory for max.io to be able to properly read or write the files in your application.</p>
<pre><code>// Sets the AppDirectory to TestGame
IOProperties.AppDirectory = &quot;TestGame&quot;;
</code></pre>
<p>When trying to read files, max.io will attempt to first read from the AppDirectory. If nothing is found, it will then try to read from the default MaxLib directory. If a file cannot be found here, an exception is thrown.</p>
<p>When designing your game, it is a good idea to only include configurations that are required specifically for your game, and rely on defaults for common features; this allows end users to customize their default configs and use them across games. This also means that every game's individual configurations override any MaxLib configurations that may already exist.</p>
<p>When trying to write files, max.io will attempt to write in the AppDirectory; if this fails, an exception will be thrown.</p>
<p>In addition, config files can have a default extension defined, so you don't need to include the extension when looking for these files.</p>
<pre><code>// Sets the default file extension to .properties
IOProperties.AppDirectory = &quot;.properties&quot;;
</code></pre>
<h2 id="platform-specific-information">Platform Specific Information</h2>
<p>The location of this directory depends on your operating environment.</p>
<h3 id="windows">Windows</h3>
<p>The base directory for default MaxLib configurations is <code>%APPDATA%\MaxLib</code>, while the current app directory is <code>%APPDATA%\[AppDirectory]</code>.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
