﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>File IO </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="File IO ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="file-io">File IO</h1>

<h2 id="reading-files">Reading Files</h2>
<p>File readers inherit the abstract class <code>FileReader</code>.</p>
<h3 id="text-files">Text Files</h3>
<p>You can read the content of text files relative to the path stored in <code>IOPropreties.AppDirectory.</code></p>
<p>For example, if our AppDirectory is named &quot;TestGame&quot;:</p>
<pre><code>String text = TextFileReader.ReadFile(&quot;test\\textfile.config&quot;);
</code></pre>
<p>In Windows, this will store the entire contents of <code>%APPDATA%\TestGame\test\textfile.config</code> or <code>%APPDATA%\MaxLib\test\textfile.config</code>, depending on whether the former file was located or not.</p>
<p>You can also read a file by passing the parts of the path as different parameters.</p>
<pre><code>String text = TextFileReader.ReadFile(&quot;test&quot;,&quot;textfile&quot;,&quot;config&quot;);
</code></pre>
<p>It's also possible to return the lines as a string array:</p>
<pre><code>String[] Lines = TextFileReader.ReadFileLines(&quot;test&quot;,&quot;textfile&quot;,&quot;config&quot;);
</code></pre>
<h2 id="writing-files">Writing Files</h2>
<p>File writers inherit the abstract class <code>FileWriter</code>.</p>
<h3 id="text-files-1">Text Files</h3>
<p>You can write to text files relative to the path stored in <code>IOPropreties.AppDirectory.</code></p>
<p>For example, if our AppDirectory is named &quot;TestGame&quot;:</p>
<pre><code>TextFileWriter.WriteFile(&quot;test\\textfile.config&quot;,Text);
</code></pre>
<p>In Windows, this will overwrite the contents of <code>%APPDATA%\TestGame\test\textfile.config</code> with the text provided.</p>
<p>You can also write a file by passing the parts of the path as different parameters.</p>
<pre><code>TextFileWriter.WriteFile(&quot;test&quot;,&quot;textfile&quot;,&quot;config&quot;,Text);
</code></pre>
<p>If you want to append to a file, use <code>AppendFile</code> instead:</p>
<pre><code>TextFileWriter.AppendFile(&quot;test\\textfile.config&quot;,Text);
TextFileWriter.AppendFile(&quot;test&quot;,&quot;textfile&quot;,&quot;config&quot;,Text);
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
